# directory path
ENV_DOCUMENT_ROOT=/work
ENV_SRC_DIRECTORY_NAME=project

# docker containers name
ENV_API_CONTAINER_NAME=api
ENV_FRONTEND_CONTAINER_NAME=front
ENV_WEB_CONTAINER_NAME=web
ENV_DB_CONTAINER_NAME=db
# ENV_LOCALSTACK_CONTAINER_NAME=localstack
# ENV_AWSCLI_CONTAINER_NAME=awscli

# docker image name
ENV_API_IMAGE_NAME=api
ENV_FRONTEND_IMAGE_NAME=front
ENV_WEB_IMAGE_NAME=web
ENV_DB_IMAGE_NAME=db

# database env
ENV_DB_CONNECTION=mysql
ENV_DB_HOST=db
ENV_DB_PORT=3306
ENV_DB_DATABASE=laravel
ENV_DB_USERNAME=laravel
ENV_DB_PASSWORD=password
ENV_DB_ROOT_PASSWORD=password

# timezone
ENV_TIMEZONE=Asia/Tokyo

# application port number
ENV_API_PORT=8000
ENV_FRONTEND_PORT=8080